{
  "expo": {
    "name": "Texephyr",
    "slug": "Texephyr",
    "description": "No Desc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.texephyr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.app.texephyr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f541f8d5-61bf-438f-aaca-1383236ca52b"
      }
    }
  }
}
